include ./theme.conf

### FONT SETTINGS ###

# font_family      Space Mono for Powerline
# bold_font        Space Mono Bold for Powerline
# italic_font      Space Mono Italic for Powerline
# bold_italic_font Space Mono Bold Italic for Powerline


# font_family           JetBrainsMono Nerd Font Mono
# italic_font           JetBrains Mono Italic Nerd Font Complete Mono
# bold_font             JetBrains Mono Bold Nerd Font Complete Mono
# bold_italic_font      JetBrains Mono Bold Italic Nerd Font Complete Mono

# font_family      Source Code Pro for Powerline
# bold_font        Source Code Pro Bold for Powerline
# italic_font      Source Code Pro Italic for Powerline
# bold_italic_font Source Code Pro Bold Italic for Powerline

font_family      SauceCodePro Nerd Font
bold_font        SauceCodePro Nerd Font
italic_font      SauceCodePro Nerd Font
bold_italic_font SauceCodePro Nerd Font


### BELL SETTINGS ###

enable_audio_bell no
visual_bell_duration 0.2

### TAB BAR SETTINGS ###
tab_bar_edge top
tab_bar_style powerline
tab_switch_strategy previous
tab_powerline_style angled
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{fmt.bold}{index}: {fmt.nobold}{title}"
