[AdditionalOptions]
extensions            = fullAppDisplay.js|popupLyrics.js|shuffle+.js|keyboardShortcut.js
custom_apps           = new-releases|lyrics-plus|marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}28,

[Setting]
check_spicetify_upgrade = 0
prefs_path              = /home/adam/.config/spotify/prefs
current_theme           = Ziro
replace_colors          = 1
overwrite_assets        = 0
spotify_path            = /opt/spotify
color_scheme            = Rose Pine Moon
inject_css              = 1
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.11.1

